{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_powerup_spread","order":9,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"obj_rock_ex","order":11,"path":"objects/obj_rock_ex/obj_rock_ex.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_debug","order":12,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_powerup_ghost","order":5,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"obj_controls","order":7,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_rock_ex_small","order":8,"path":"sprites/spr_rock_ex_small/spr_rock_ex_small.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_powerup_ghost","order":10,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_rock_ex_big","order":7,"path":"sprites/spr_rock_ex_big/spr_rock_ex_big.yy",},
    {"name":"obj_button_help","order":5,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_powerup_spread","order":6,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"snd_rockdestroy","order":2,"path":"sounds/snd_rockdestroy/snd_rockdestroy.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}